# autotest

./: pom.xml
src/main/java/misli/: App.java
src/test/java/: TestRunner.java
src/test/java/Steps/: StepDef.java
src/test/java/Utils/: Base.java
src/test/java/misli/: AppTest.java  loginElements.java
src/test/resources/Features/: login.feature
